<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We're WebLover</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
    
        <section>
        <h1>Meet Our Team</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicingelit. Aut consequuntur sint possimus modi sunt minimavero facere deleniti odio temporibus! Dolorum doloremipsa aspernatur magni illum voluptatibus cupiditateaccusantium 
        <p>    
        </section>
    
    </header>
   
    <main>
        
        <!-- Marco -->
        <div class="box">
            <img class="img" src="img/male1.png" alt="">
            
            <h2>Marco Bianchi</h2>
            <h3>Designer</h3>
            <a href="mailto:marcobianchi@team.com">marcobianchi@team.com</a>
        </div>

        <!-- Laura -->
        <div class="box">
            <img class="img" src="img/male1.png" alt="">
            
            <h2>Marco Bianchi</h2>
            <h3>Designer</h3>
            <a href="mailto:marcobianchi@team.com">marcobianchi@team.com</a>
        </div>
        <!-- Giorgio -->
        <div class="box">
            <img class="img" src="img/male1.png" alt="">
            
            <h2>Marco Bianchi</h2>
            <h3>Designer</h3>
            <a href="mailto:marcobianchi@team.com">marcobianchi@team.com</a>
        </div>

        <!-- Marta -->
        <div class="box">
            <img class="img" src="img/male1.png" alt="">
            
            <h2>Marco Bianchi</h2>
            <h3>Designer</h3>
            <a href="mailto:marcobianchi@team.com">marcobianchi@team.com</a>
        </div>
        <!-- Roberto -->
        <div class="box">
            <img class="img" src="img/male1.png" alt="">
            
            <h2>Marco Bianchi</h2>
            <h3>Designer</h3>
            <a href="mailto:marcobianchi@team.com">marcobianchi@team.com</a>
        </div>
        <!-- Daniela -->
        <div class="box">
            <img class="img" src="img/male1.png" alt="">
            
            <h2>Marco Bianchi</h2>
            <h3>Designer</h3>
            <a href="mailto:marcobianchi@team.com">marcobianchi@team.com</a>
        </div>    
    </main>





</body>
</html>